# Only use in localhost
sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=admin1

# Project properties
sonar.projectKey=ws-weather
sonar.projectName=weather-app
sonar.projectVersion=1.0.0

# Source directory
sonar.sources=src/
# Project exclusions
sonar.exclusions=src/utils/constants/*.ts, src/lib/**.*, src/assets/**.*, src/**/*.spec.ts, src/**/index.ts, src/types, serc/**.d.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8